|SegmentRunner
SwPass[0] => SwPass[0].IN1
SwPass[1] => SwPass[1].IN1
SwPass[2] => SwPass[2].IN1
SwPass[3] => SwPass[3].IN1
BtPass => BtPass.IN1
BtGame => BtGame.IN1
BtLogOut => BtLogOut.IN1
Disp5[0] << Decoder:DisplayOuts.port7
Disp5[1] << Decoder:DisplayOuts.port7
Disp5[2] << Decoder:DisplayOuts.port7
Disp5[3] << Decoder:DisplayOuts.port7
Disp5[4] << Decoder:DisplayOuts.port7
Disp5[5] << Decoder:DisplayOuts.port7
Disp5[6] << Decoder:DisplayOuts.port7
Disp4[0] << Decoder:DisplayOuts.port8
Disp4[1] << Decoder:DisplayOuts.port8
Disp4[2] << Decoder:DisplayOuts.port8
Disp4[3] << Decoder:DisplayOuts.port8
Disp4[4] << Decoder:DisplayOuts.port8
Disp4[5] << Decoder:DisplayOuts.port8
Disp4[6] << Decoder:DisplayOuts.port8
Disp3[0] << Decoder:DisplayOuts.port9
Disp3[1] << Decoder:DisplayOuts.port9
Disp3[2] << Decoder:DisplayOuts.port9
Disp3[3] << Decoder:DisplayOuts.port9
Disp3[4] << Decoder:DisplayOuts.port9
Disp3[5] << Decoder:DisplayOuts.port9
Disp3[6] << Decoder:DisplayOuts.port9
Disp2[0] << Decoder:DisplayOuts.port10
Disp2[1] << Decoder:DisplayOuts.port10
Disp2[2] << Decoder:DisplayOuts.port10
Disp2[3] << Decoder:DisplayOuts.port10
Disp2[4] << Decoder:DisplayOuts.port10
Disp2[5] << Decoder:DisplayOuts.port10
Disp2[6] << Decoder:DisplayOuts.port10
Disp1[0] << Decoder:DisplayOuts.port11
Disp1[1] << Decoder:DisplayOuts.port11
Disp1[2] << Decoder:DisplayOuts.port11
Disp1[3] << Decoder:DisplayOuts.port11
Disp1[4] << Decoder:DisplayOuts.port11
Disp1[5] << Decoder:DisplayOuts.port11
Disp1[6] << Decoder:DisplayOuts.port11
Disp0[0] << Decoder:DisplayOuts.port12
Disp0[1] << Decoder:DisplayOuts.port12
Disp0[2] << Decoder:DisplayOuts.port12
Disp0[3] << Decoder:DisplayOuts.port12
Disp0[4] << Decoder:DisplayOuts.port12
Disp0[5] << Decoder:DisplayOuts.port12
Disp0[6] << Decoder:DisplayOuts.port12
LEDPScore << ScoreTracker:ScoreBoard.port6
LEDHScore << ScoreTracker:ScoreBoard.port7
LEDLoggedIn << AuthLoggedIn.DB_MAX_OUTPUT_PORT_TYPE
LEDLoggedOut << Authenticator:ModAuth.port5
LEDMatchedID << Authenticator:ModAuth.port9
LEDGameTick << GameController:GCMain.port5
Clk => Clk.IN7
Rst => Rst.IN6


|SegmentRunner|ButtonShaper:BTSPPass
B_in => Selector0.IN1
B_in => StateNext.PULSE.DATAB
B_in => Selector1.IN2
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT


|SegmentRunner|ButtonShaper:BTSPGame
B_in => Selector0.IN1
B_in => StateNext.PULSE.DATAB
B_in => Selector1.IN2
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT


|SegmentRunner|ButtonShaper:BTSPLogOut
B_in => Selector0.IN1
B_in => StateNext.PULSE.DATAB
B_in => Selector1.IN2
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT


|SegmentRunner|Authenticator:ModAuth
clk => clk.IN2
rst => rst.IN2
PasswordSwitch[0] => PasswordSwitch[0].IN2
PasswordSwitch[1] => PasswordSwitch[1].IN2
PasswordSwitch[2] => PasswordSwitch[2].IN2
PasswordSwitch[3] => PasswordSwitch[3].IN2
PasswordButton => PasswordButton.IN2
LogoutCommand_from_GC => LogoutCommand_from_GC.IN2
LoggedOut <= PasswordHandler:Check_Password.port8
LoggedIn <= PasswordHandler:Check_Password.port9
isGuest_to_GC <= PasswordHandler:Check_Password.port10
PlayerAddress_to_GC[0] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[1] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[2] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[3] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[4] <= PasswordHandler:Check_Password.port12
IDPassed <= MatchedID.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|Authenticator:ModAuth|IDHandler:Check_ID
clk => clk.IN1
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => MatchedID.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => isGuest.OUTPUTSELECT
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => MatchedID.DATAB
MatchedID <= MatchedID~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[0] <= PlayerAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[1] <= PlayerAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[2] <= PlayerAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[3] <= PlayerAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[4] <= PlayerAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isGuest <= isGuest~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|Authenticator:ModAuth|IDHandler:Check_ID|PlayerIDROM_16:PlayerID_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|SegmentRunner|Authenticator:ModAuth|IDHandler:Check_ID|PlayerIDROM_16:PlayerID_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_03g1:auto_generated.address_a[0]
address_a[1] => altsyncram_03g1:auto_generated.address_a[1]
address_a[2] => altsyncram_03g1:auto_generated.address_a[2]
address_a[3] => altsyncram_03g1:auto_generated.address_a[3]
address_a[4] => altsyncram_03g1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_03g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_03g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_03g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_03g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_03g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_03g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_03g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_03g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_03g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_03g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_03g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_03g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_03g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_03g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_03g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_03g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_03g1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SegmentRunner|Authenticator:ModAuth|IDHandler:Check_ID|PlayerIDROM_16:PlayerID_ROM|altsyncram:altsyncram_component|altsyncram_03g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|SegmentRunner|Authenticator:ModAuth|PasswordHandler:Check_Password
clk => clk.IN1
rst => LoggedOut.OUTPUTSELECT
rst => LoggedIn.OUTPUTSELECT
rst => isGuest_to_GC.OUTPUTSELECT
rst => PlayerAddress_to_GC.OUTPUTSELECT
rst => PlayerAddress_to_GC.OUTPUTSELECT
rst => PlayerAddress_to_GC.OUTPUTSELECT
rst => PlayerAddress_to_GC.OUTPUTSELECT
rst => PlayerAddress_to_GC.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => Password_Stored[15].ENA
rst => Password_Stored[14].ENA
rst => Password_Stored[13].ENA
rst => Password_Stored[12].ENA
rst => Password_Stored[11].ENA
rst => Password_Stored[10].ENA
rst => Password_Stored[9].ENA
rst => Password_Stored[8].ENA
rst => Password_Stored[7].ENA
rst => Password_Stored[6].ENA
rst => Password_Stored[5].ENA
rst => Password_Stored[4].ENA
rst => Password_Stored[3].ENA
rst => Password_Stored[2].ENA
rst => Password_Stored[1].ENA
rst => Password_Stored[0].ENA
rst => Password_Stored[16].ENA
rst => Password_Stored[17].ENA
rst => Password_Stored[18].ENA
rst => Password_Stored[19].ENA
rst => Password_Stored[20].ENA
rst => Password_Stored[21].ENA
rst => Password_Stored[22].ENA
rst => Password_Stored[23].ENA
rst => UserEnteredPassword[0].ENA
rst => UserEnteredPassword[1].ENA
rst => UserEnteredPassword[2].ENA
rst => UserEnteredPassword[3].ENA
rst => UserEnteredPassword[4].ENA
rst => UserEnteredPassword[5].ENA
rst => UserEnteredPassword[6].ENA
rst => UserEnteredPassword[7].ENA
rst => UserEnteredPassword[8].ENA
rst => UserEnteredPassword[9].ENA
rst => UserEnteredPassword[10].ENA
rst => UserEnteredPassword[11].ENA
rst => UserEnteredPassword[12].ENA
rst => UserEnteredPassword[13].ENA
rst => UserEnteredPassword[14].ENA
rst => UserEnteredPassword[15].ENA
rst => UserEnteredPassword[16].ENA
rst => UserEnteredPassword[17].ENA
rst => UserEnteredPassword[18].ENA
rst => UserEnteredPassword[19].ENA
rst => UserEnteredPassword[20].ENA
rst => UserEnteredPassword[21].ENA
rst => UserEnteredPassword[22].ENA
rst => UserEnteredPassword[23].ENA
rst => WrongPasswordCnt[0].ENA
rst => WrongPasswordCnt[1].ENA
rst => Logout_to_ID~reg0.ENA
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
PlayerAddress_from_ID[0] => ROM_Address.DATAB
PlayerAddress_from_ID[0] => PlayerAddress_to_GC.DATAB
PlayerAddress_from_ID[1] => ROM_Address.DATAB
PlayerAddress_from_ID[1] => PlayerAddress_to_GC.DATAB
PlayerAddress_from_ID[2] => ROM_Address.DATAB
PlayerAddress_from_ID[2] => PlayerAddress_to_GC.DATAB
PlayerAddress_from_ID[3] => ROM_Address.DATAB
PlayerAddress_from_ID[3] => PlayerAddress_to_GC.DATAB
PlayerAddress_from_ID[4] => ROM_Address.DATAB
PlayerAddress_from_ID[4] => PlayerAddress_to_GC.DATAB
LogoutCommand_from_GC => Logout_to_ID.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => Selector0.IN2
LogoutCommand_from_GC => Selector1.IN1
isGuest_from_ID => isGuest_to_GC.DATAB
isGuest_from_ID => State.DATAB
isGuest_from_ID => State.DATAB
LoggedOut <= LoggedOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoggedIn <= LoggedIn~reg0.DB_MAX_OUTPUT_PORT_TYPE
isGuest_to_GC <= isGuest_to_GC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Logout_to_ID <= Logout_to_ID~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[0] <= PlayerAddress_to_GC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[1] <= PlayerAddress_to_GC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[2] <= PlayerAddress_to_GC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[3] <= PlayerAddress_to_GC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[4] <= PlayerAddress_to_GC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|Authenticator:ModAuth|PasswordHandler:Check_Password|PasswordROM_24:PasswordROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|SegmentRunner|Authenticator:ModAuth|PasswordHandler:Check_Password|PasswordROM_24:PasswordROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ndg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ndg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ndg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ndg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ndg1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ndg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ndg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ndg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ndg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ndg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ndg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ndg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ndg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ndg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ndg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ndg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ndg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ndg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ndg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ndg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ndg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ndg1:auto_generated.q_a[15]
q_a[16] <= altsyncram_ndg1:auto_generated.q_a[16]
q_a[17] <= altsyncram_ndg1:auto_generated.q_a[17]
q_a[18] <= altsyncram_ndg1:auto_generated.q_a[18]
q_a[19] <= altsyncram_ndg1:auto_generated.q_a[19]
q_a[20] <= altsyncram_ndg1:auto_generated.q_a[20]
q_a[21] <= altsyncram_ndg1:auto_generated.q_a[21]
q_a[22] <= altsyncram_ndg1:auto_generated.q_a[22]
q_a[23] <= altsyncram_ndg1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SegmentRunner|Authenticator:ModAuth|PasswordHandler:Check_Password|PasswordROM_24:PasswordROM|altsyncram:altsyncram_component|altsyncram_ndg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|SegmentRunner|GameController:GCMain
LoggedIn => Mux3.IN15
LoggedIn => GameState.OUTPUTSELECT
LoggedIn => GameState.OUTPUTSELECT
LoggedIn => GameState.OUTPUTSELECT
LoggedIn => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
GameButton => GameState.OUTPUTSELECT
FloorBits[0] <= SurfaceGen:SG_Game.port2
FloorBits[1] <= SurfaceGen:SG_Game.port2
FloorBits[2] <= SurfaceGen:SG_Game.port2
FloorBits[3] <= SurfaceGen:SG_Game.port2
FloorBits[4] <= SurfaceGen:SG_Game.port2
FloorBits[5] <= SurfaceGen:SG_Game.port2
CeilingBits[0] <= SurfaceGen:SG_Game.port3
CeilingBits[1] <= SurfaceGen:SG_Game.port3
CeilingBits[2] <= SurfaceGen:SG_Game.port3
CeilingBits[3] <= SurfaceGen:SG_Game.port3
CeilingBits[4] <= SurfaceGen:SG_Game.port3
CeilingBits[5] <= SurfaceGen:SG_Game.port3
PlayerPos <= PlayerPos~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameTick <= GTick.DB_MAX_OUTPUT_PORT_TYPE
GameState[0] <= GameState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameState[1] <= GameState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameState[2] <= GameState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameState[3] <= GameState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[0] <= GameScore[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[1] <= GameScore[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[2] <= GameScore[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[3] <= GameScore[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[4] <= GameScore[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[5] <= GameScore[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[6] <= GameScore[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[7] <= GameScore[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[8] <= GameScore[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[9] <= GameScore[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[10] <= GameScore[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[11] <= GameScore[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[12] <= GameScore[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GameScore[13] <= GameScore[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Clk.IN3
Rst => Rst.IN2


|SegmentRunner|GameController:GCMain|Timer_rc:TR_Game
Enable => Enable.IN1
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clear => Tick.OUTPUTSELECT
CfgValue[0] => LessThan0.IN10
CfgValue[1] => LessThan0.IN9
CfgValue[2] => LessThan0.IN8
CfgValue[3] => LessThan0.IN7
CfgValue[4] => LessThan0.IN6
CfgValue[5] => LessThan0.IN5
CfgValue[6] => LessThan0.IN4
CfgValue[7] => LessThan0.IN3
CfgValue[8] => LessThan0.IN2
CfgValue[9] => LessThan0.IN1
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Clk.IN1
Rst => Rst.IN1


|SegmentRunner|GameController:GCMain|Timer_rc:TR_Game|Timer_1ms:Internal
Enable => Enable.IN1
Tick <= Tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => Clk.IN1
Rst => LFSR_Rst.OUTPUTSELECT
Rst => Tick.OUTPUTSELECT


|SegmentRunner|GameController:GCMain|Timer_rc:TR_Game|Timer_1ms:Internal|LFSR_16b:cntr
Q[0] <= LFSR[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= LFSR[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= LFSR[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= LFSR[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= LFSR[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= LFSR[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= LFSR[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= LFSR[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= LFSR[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= LFSR[15].DB_MAX_OUTPUT_PORT_TYPE
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Clk => LFSR[0].CLK
Clk => LFSR[1].CLK
Clk => LFSR[2].CLK
Clk => LFSR[3].CLK
Clk => LFSR[4].CLK
Clk => LFSR[5].CLK
Clk => LFSR[6].CLK
Clk => LFSR[7].CLK
Clk => LFSR[8].CLK
Clk => LFSR[9].CLK
Clk => LFSR[10].CLK
Clk => LFSR[11].CLK
Clk => LFSR[12].CLK
Clk => LFSR[13].CLK
Clk => LFSR[14].CLK
Clk => LFSR[15].CLK
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT


|SegmentRunner|GameController:GCMain|SurfaceGen:SG_Game
TransitionTick => State.OUTPUTSELECT
TransitionTick => State.OUTPUTSELECT
TransitionTick => State.OUTPUTSELECT
TransitionTick => State.OUTPUTSELECT
TransitionDiff[0] => Add0.IN8
TransitionDiff[1] => Add0.IN7
TransitionDiff[2] => Add0.IN6
TransitionDiff[3] => Add0.IN5
Floor[0] <= ShiftReg_6b:FloorSR.port2
Floor[1] <= ShiftReg_6b:FloorSR.port2
Floor[2] <= ShiftReg_6b:FloorSR.port2
Floor[3] <= ShiftReg_6b:FloorSR.port2
Floor[4] <= ShiftReg_6b:FloorSR.port2
Floor[5] <= ShiftReg_6b:FloorSR.port2
Ceiling[0] <= ShiftReg_6b:CeilSR.port2
Ceiling[1] <= ShiftReg_6b:CeilSR.port2
Ceiling[2] <= ShiftReg_6b:CeilSR.port2
Ceiling[3] <= ShiftReg_6b:CeilSR.port2
Ceiling[4] <= ShiftReg_6b:CeilSR.port2
Ceiling[5] <= ShiftReg_6b:CeilSR.port2
MoveTick => MoveTick.IN2
Clk => Clk.IN2
Rst => FloorRstVal.OUTPUTSELECT
Rst => FloorRstVal.OUTPUTSELECT
Rst => FloorRstVal.OUTPUTSELECT
Rst => FloorRstVal.OUTPUTSELECT
Rst => FloorRstVal.OUTPUTSELECT
Rst => FloorRstVal.OUTPUTSELECT
Rst => CeilRstVal.OUTPUTSELECT
Rst => CeilRstVal.OUTPUTSELECT
Rst => CeilRstVal.OUTPUTSELECT
Rst => CeilRstVal.OUTPUTSELECT
Rst => CeilRstVal.OUTPUTSELECT
Rst => CeilRstVal.OUTPUTSELECT
Rst => FloorIn.OUTPUTSELECT
Rst => CeilIn.OUTPUTSELECT
Rst => LastPos.OUTPUTSELECT
Rst => SRRst.OUTPUTSELECT
Rst => Count.OUTPUTSELECT
Rst => Count.OUTPUTSELECT
Rst => Count.OUTPUTSELECT
Rst => Count.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT
Rst => State.OUTPUTSELECT


|SegmentRunner|GameController:GCMain|SurfaceGen:SG_Game|ShiftReg_6b:FloorSR
BitIn => RegContent.DATAB
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
RegContent[0] <= RegContent[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[1] <= RegContent[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[2] <= RegContent[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[3] <= RegContent[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[4] <= RegContent[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[5] <= RegContent[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => RegContent[0]~reg0.CLK
Clk => RegContent[1]~reg0.CLK
Clk => RegContent[2]~reg0.CLK
Clk => RegContent[3]~reg0.CLK
Clk => RegContent[4]~reg0.CLK
Clk => RegContent[5]~reg0.CLK
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
RstValue[0] => RegContent.DATAB
RstValue[1] => RegContent.DATAB
RstValue[2] => RegContent.DATAB
RstValue[3] => RegContent.DATAB
RstValue[4] => RegContent.DATAB
RstValue[5] => RegContent.DATAB


|SegmentRunner|GameController:GCMain|SurfaceGen:SG_Game|ShiftReg_6b:CeilSR
BitIn => RegContent.DATAB
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
Shift => RegContent.OUTPUTSELECT
RegContent[0] <= RegContent[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[1] <= RegContent[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[2] <= RegContent[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[3] <= RegContent[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[4] <= RegContent[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegContent[5] <= RegContent[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clk => RegContent[0]~reg0.CLK
Clk => RegContent[1]~reg0.CLK
Clk => RegContent[2]~reg0.CLK
Clk => RegContent[3]~reg0.CLK
Clk => RegContent[4]~reg0.CLK
Clk => RegContent[5]~reg0.CLK
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
Rst => RegContent.OUTPUTSELECT
RstValue[0] => RegContent.DATAB
RstValue[1] => RegContent.DATAB
RstValue[2] => RegContent.DATAB
RstValue[3] => RegContent.DATAB
RstValue[4] => RegContent.DATAB
RstValue[5] => RegContent.DATAB


|SegmentRunner|GameController:GCMain|LFSR_16b:Raaaandom
Q[0] <= LFSR[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= LFSR[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= LFSR[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= LFSR[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= LFSR[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= LFSR[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= LFSR[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= LFSR[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= LFSR[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= LFSR[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= LFSR[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= LFSR[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= LFSR[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= LFSR[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= LFSR[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= LFSR[15].DB_MAX_OUTPUT_PORT_TYPE
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Enable => LFSR.OUTPUTSELECT
Clk => LFSR[0].CLK
Clk => LFSR[1].CLK
Clk => LFSR[2].CLK
Clk => LFSR[3].CLK
Clk => LFSR[4].CLK
Clk => LFSR[5].CLK
Clk => LFSR[6].CLK
Clk => LFSR[7].CLK
Clk => LFSR[8].CLK
Clk => LFSR[9].CLK
Clk => LFSR[10].CLK
Clk => LFSR[11].CLK
Clk => LFSR[12].CLK
Clk => LFSR[13].CLK
Clk => LFSR[14].CLK
Clk => LFSR[15].CLK
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT
Rst => LFSR.OUTPUTSELECT


|SegmentRunner|ScoreTracker:ScoreBoard
clk => clk.IN1
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => Global_score.OUTPUTSELECT
rst => personal_winner.OUTPUTSELECT
rst => global_winner.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => read_write.OUTPUTSELECT
rst => RAM_addr.OUTPUTSELECT
rst => RAM_addr.OUTPUTSELECT
rst => RAM_addr.OUTPUTSELECT
rst => RAM_addr.OUTPUTSELECT
rst => RAM_addr.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => RAM_out.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => RAM_Data[11].ENA
rst => RAM_Data[10].ENA
rst => RAM_Data[9].ENA
rst => RAM_Data[8].ENA
rst => RAM_Data[7].ENA
rst => RAM_Data[6].ENA
rst => RAM_Data[5].ENA
rst => RAM_Data[4].ENA
rst => RAM_Data[3].ENA
rst => RAM_Data[2].ENA
rst => RAM_Data[1].ENA
rst => RAM_Data[0].ENA
rst => RAM_Data[12].ENA
rst => RAM_Data[13].ENA
rst => Player_ID[0].ENA
rst => Player_ID[1].ENA
rst => Player_ID[2].ENA
rst => Player_ID[3].ENA
rst => Player_ID[4].ENA
rst => Player_score[0].ENA
rst => Player_score[1].ENA
rst => Player_score[2].ENA
rst => Player_score[3].ENA
rst => Player_score[4].ENA
rst => Player_score[5].ENA
rst => Player_score[6].ENA
rst => Player_score[7].ENA
rst => Player_score[8].ENA
rst => Player_score[9].ENA
rst => Player_score[10].ENA
rst => Player_score[11].ENA
rst => Player_score[12].ENA
rst => Player_score[13].ENA
score_req[0] => Equal1.IN1
score_req[1] => Equal1.IN31
score_req[2] => Equal1.IN0
score_req[3] => Equal1.IN30
playerID[0] => Player_ID.DATAA
playerID[1] => Player_ID.DATAA
playerID[2] => Player_ID.DATAA
playerID[3] => Player_ID.DATAA
playerID[4] => Player_ID.DATAA
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_score.OUTPUTSELECT
isGuest => Player_ID.OUTPUTSELECT
isGuest => Player_ID.OUTPUTSELECT
isGuest => Player_ID.OUTPUTSELECT
isGuest => Player_ID.OUTPUTSELECT
isGuest => Player_ID.OUTPUTSELECT
isGuest => State.DATAB
isGuest => State.DATAB
Score[0] => Player_score.DATAA
Score[1] => Player_score.DATAA
Score[2] => Player_score.DATAA
Score[3] => Player_score.DATAA
Score[4] => Player_score.DATAA
Score[5] => Player_score.DATAA
Score[6] => Player_score.DATAA
Score[7] => Player_score.DATAA
Score[8] => Player_score.DATAA
Score[9] => Player_score.DATAA
Score[10] => Player_score.DATAA
Score[11] => Player_score.DATAA
Score[12] => Player_score.DATAA
Score[13] => Player_score.DATAA
personal_winner <= personal_winner~reg0.DB_MAX_OUTPUT_PORT_TYPE
global_winner <= global_winner~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|ScoreTracker:ScoreBoard|RAM_SCORE:GAME_SCORES
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a


|SegmentRunner|ScoreTracker:ScoreBoard|RAM_SCORE:GAME_SCORES|altsyncram:altsyncram_component
wren_a => altsyncram_aho1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aho1:auto_generated.data_a[0]
data_a[1] => altsyncram_aho1:auto_generated.data_a[1]
data_a[2] => altsyncram_aho1:auto_generated.data_a[2]
data_a[3] => altsyncram_aho1:auto_generated.data_a[3]
data_a[4] => altsyncram_aho1:auto_generated.data_a[4]
data_a[5] => altsyncram_aho1:auto_generated.data_a[5]
data_a[6] => altsyncram_aho1:auto_generated.data_a[6]
data_a[7] => altsyncram_aho1:auto_generated.data_a[7]
data_a[8] => altsyncram_aho1:auto_generated.data_a[8]
data_a[9] => altsyncram_aho1:auto_generated.data_a[9]
data_a[10] => altsyncram_aho1:auto_generated.data_a[10]
data_a[11] => altsyncram_aho1:auto_generated.data_a[11]
data_a[12] => altsyncram_aho1:auto_generated.data_a[12]
data_a[13] => altsyncram_aho1:auto_generated.data_a[13]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aho1:auto_generated.address_a[0]
address_a[1] => altsyncram_aho1:auto_generated.address_a[1]
address_a[2] => altsyncram_aho1:auto_generated.address_a[2]
address_a[3] => altsyncram_aho1:auto_generated.address_a[3]
address_a[4] => altsyncram_aho1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aho1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aho1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aho1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aho1:auto_generated.q_a[2]
q_a[3] <= altsyncram_aho1:auto_generated.q_a[3]
q_a[4] <= altsyncram_aho1:auto_generated.q_a[4]
q_a[5] <= altsyncram_aho1:auto_generated.q_a[5]
q_a[6] <= altsyncram_aho1:auto_generated.q_a[6]
q_a[7] <= altsyncram_aho1:auto_generated.q_a[7]
q_a[8] <= altsyncram_aho1:auto_generated.q_a[8]
q_a[9] <= altsyncram_aho1:auto_generated.q_a[9]
q_a[10] <= altsyncram_aho1:auto_generated.q_a[10]
q_a[11] <= altsyncram_aho1:auto_generated.q_a[11]
q_a[12] <= altsyncram_aho1:auto_generated.q_a[12]
q_a[13] <= altsyncram_aho1:auto_generated.q_a[13]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|SegmentRunner|ScoreTracker:ScoreBoard|RAM_SCORE:GAME_SCORES|altsyncram:altsyncram_component|altsyncram_aho1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE


|SegmentRunner|Decoder:DisplayOuts
clk => disp0[0]~reg0.CLK
clk => disp0[1]~reg0.CLK
clk => disp0[2]~reg0.CLK
clk => disp0[3]~reg0.CLK
clk => disp0[4]~reg0.CLK
clk => disp0[5]~reg0.CLK
clk => disp0[6]~reg0.CLK
clk => disp1[0]~reg0.CLK
clk => disp1[1]~reg0.CLK
clk => disp1[2]~reg0.CLK
clk => disp1[3]~reg0.CLK
clk => disp1[4]~reg0.CLK
clk => disp1[5]~reg0.CLK
clk => disp1[6]~reg0.CLK
clk => disp2[0]~reg0.CLK
clk => disp2[1]~reg0.CLK
clk => disp2[2]~reg0.CLK
clk => disp2[3]~reg0.CLK
clk => disp2[4]~reg0.CLK
clk => disp2[5]~reg0.CLK
clk => disp2[6]~reg0.CLK
clk => disp3[0]~reg0.CLK
clk => disp3[1]~reg0.CLK
clk => disp3[2]~reg0.CLK
clk => disp3[3]~reg0.CLK
clk => disp3[4]~reg0.CLK
clk => disp3[5]~reg0.CLK
clk => disp3[6]~reg0.CLK
clk => disp4[0]~reg0.CLK
clk => disp4[1]~reg0.CLK
clk => disp4[2]~reg0.CLK
clk => disp4[3]~reg0.CLK
clk => disp4[4]~reg0.CLK
clk => disp4[5]~reg0.CLK
clk => disp4[6]~reg0.CLK
clk => disp5[0]~reg0.CLK
clk => disp5[1]~reg0.CLK
clk => disp5[2]~reg0.CLK
clk => disp5[3]~reg0.CLK
clk => disp5[4]~reg0.CLK
clk => disp5[5]~reg0.CLK
clk => disp5[6]~reg0.CLK
clk => seg0_in[0].CLK
clk => seg0_in[1].CLK
clk => seg0_in[2].CLK
clk => seg0_in[3].CLK
clk => seg1_in[0].CLK
clk => seg1_in[1].CLK
clk => seg1_in[2].CLK
clk => seg1_in[3].CLK
clk => seg2_in[0].CLK
clk => seg2_in[1].CLK
clk => seg2_in[2].CLK
clk => seg2_in[3].CLK
clk => seg3_in[0].CLK
clk => seg3_in[1].CLK
clk => seg3_in[2].CLK
clk => seg3_in[3].CLK
loggedIn => disp5[6]~reg0.DATAIN
loggedIn => disp5[5]~reg0.DATAIN
loggedIn => disp5[2]~reg0.DATAIN
loggedIn => disp4[6]~reg0.DATAIN
loggedIn => disp4[5]~reg0.DATAIN
loggedIn => disp4[4]~reg0.DATAIN
loggedIn => seg3_in.OUTPUTSELECT
loggedIn => seg3_in.OUTPUTSELECT
loggedIn => seg3_in.OUTPUTSELECT
loggedIn => seg3_in.OUTPUTSELECT
loggedIn => seg2_in.OUTPUTSELECT
loggedIn => seg2_in.OUTPUTSELECT
loggedIn => seg2_in.OUTPUTSELECT
loggedIn => seg2_in.OUTPUTSELECT
loggedIn => seg1_in.OUTPUTSELECT
loggedIn => seg1_in.OUTPUTSELECT
loggedIn => seg1_in.OUTPUTSELECT
loggedIn => seg1_in.OUTPUTSELECT
loggedIn => seg0_in.OUTPUTSELECT
loggedIn => seg0_in.OUTPUTSELECT
loggedIn => seg0_in.OUTPUTSELECT
loggedIn => seg0_in.OUTPUTSELECT
loggedIn => disp5.OUTPUTSELECT
loggedIn => disp5.OUTPUTSELECT
loggedIn => disp4.OUTPUTSELECT
loggedIn => disp4.OUTPUTSELECT
loggedIn => disp4.OUTPUTSELECT
loggedIn => disp4.OUTPUTSELECT
loggedIn => disp3.OUTPUTSELECT
loggedIn => disp3.OUTPUTSELECT
loggedIn => disp3.OUTPUTSELECT
loggedIn => disp3.OUTPUTSELECT
loggedIn => disp3.OUTPUTSELECT
loggedIn => disp3.OUTPUTSELECT
loggedIn => disp3.OUTPUTSELECT
loggedIn => disp2.OUTPUTSELECT
loggedIn => disp2.OUTPUTSELECT
loggedIn => disp2.OUTPUTSELECT
loggedIn => disp2.OUTPUTSELECT
loggedIn => disp2.OUTPUTSELECT
loggedIn => disp2.OUTPUTSELECT
loggedIn => disp2.OUTPUTSELECT
loggedIn => disp1.OUTPUTSELECT
loggedIn => disp1.OUTPUTSELECT
loggedIn => disp1.OUTPUTSELECT
loggedIn => disp1.OUTPUTSELECT
loggedIn => disp1.OUTPUTSELECT
loggedIn => disp1.OUTPUTSELECT
loggedIn => disp1.OUTPUTSELECT
loggedIn => disp0.OUTPUTSELECT
loggedIn => disp0.OUTPUTSELECT
loggedIn => disp0.OUTPUTSELECT
loggedIn => disp0.OUTPUTSELECT
loggedIn => disp0.OUTPUTSELECT
loggedIn => disp0.OUTPUTSELECT
loggedIn => disp0.OUTPUTSELECT
ceilingBits[0] => disp0.DATAB
ceilingBits[1] => disp1.DATAB
ceilingBits[2] => disp2.DATAB
ceilingBits[3] => disp3.DATAB
ceilingBits[4] => disp4.DATAB
ceilingBits[5] => disp5.DATAB
floorBits[0] => disp0.DATAB
floorBits[1] => disp1.DATAB
floorBits[2] => disp2.DATAB
floorBits[3] => disp3.DATAB
floorBits[4] => disp4.DATAB
floorBits[5] => disp5.DATAB
playerPos => disp4.DATAB
playerPos => disp4.DATAB
score[0] => Mod0.IN27
score[0] => Mod1.IN23
score[0] => Mod2.IN20
score[0] => Mod3.IN17
score[1] => Mod0.IN26
score[1] => Mod1.IN22
score[1] => Mod2.IN19
score[1] => Mod3.IN16
score[2] => Mod0.IN25
score[2] => Mod1.IN21
score[2] => Mod2.IN18
score[2] => Mod3.IN15
score[3] => Mod0.IN24
score[3] => Mod1.IN20
score[3] => Mod2.IN17
score[3] => Mod3.IN14
score[4] => Mod0.IN23
score[4] => Mod1.IN19
score[4] => Mod2.IN16
score[4] => Mod3.IN13
score[5] => Mod0.IN22
score[5] => Mod1.IN18
score[5] => Mod2.IN15
score[5] => Mod3.IN12
score[6] => Mod0.IN21
score[6] => Mod1.IN17
score[6] => Mod2.IN14
score[6] => Mod3.IN11
score[7] => Mod0.IN20
score[7] => Mod1.IN16
score[7] => Mod2.IN13
score[7] => Mod3.IN10
score[8] => Mod0.IN19
score[8] => Mod1.IN15
score[8] => Mod2.IN12
score[8] => Mod3.IN9
score[9] => Mod0.IN18
score[9] => Mod1.IN14
score[9] => Mod2.IN11
score[9] => Mod3.IN8
score[10] => Mod0.IN17
score[10] => Mod1.IN13
score[10] => Mod2.IN10
score[10] => Mod3.IN7
score[11] => Mod0.IN16
score[11] => Mod1.IN12
score[11] => Mod2.IN9
score[11] => Mod3.IN6
score[12] => Mod0.IN15
score[12] => Mod1.IN11
score[12] => Mod2.IN8
score[12] => Mod3.IN5
score[13] => Mod0.IN14
score[13] => Mod1.IN10
score[13] => Mod2.IN7
score[13] => Mod3.IN4
showScore => disp5.OUTPUTSELECT
showScore => disp5.OUTPUTSELECT
showScore => disp3.OUTPUTSELECT
showScore => disp3.OUTPUTSELECT
showScore => disp3.OUTPUTSELECT
showScore => disp3.OUTPUTSELECT
showScore => disp3.OUTPUTSELECT
showScore => disp3.OUTPUTSELECT
showScore => disp3.OUTPUTSELECT
showScore => disp2.OUTPUTSELECT
showScore => disp2.OUTPUTSELECT
showScore => disp2.OUTPUTSELECT
showScore => disp2.OUTPUTSELECT
showScore => disp2.OUTPUTSELECT
showScore => disp2.OUTPUTSELECT
showScore => disp2.OUTPUTSELECT
showScore => disp1.OUTPUTSELECT
showScore => disp1.OUTPUTSELECT
showScore => disp1.OUTPUTSELECT
showScore => disp1.OUTPUTSELECT
showScore => disp1.OUTPUTSELECT
showScore => disp1.OUTPUTSELECT
showScore => disp1.OUTPUTSELECT
showScore => disp0.OUTPUTSELECT
showScore => disp0.OUTPUTSELECT
showScore => disp0.OUTPUTSELECT
showScore => disp0.OUTPUTSELECT
showScore => disp0.OUTPUTSELECT
showScore => disp0.OUTPUTSELECT
showScore => disp0.OUTPUTSELECT
showScore => disp4.OUTPUTSELECT
showScore => disp4.OUTPUTSELECT
showScore => disp4.OUTPUTSELECT
showScore => disp4.OUTPUTSELECT
showScore => seg3_in.OUTPUTSELECT
showScore => seg3_in.OUTPUTSELECT
showScore => seg3_in.OUTPUTSELECT
showScore => seg3_in.OUTPUTSELECT
showScore => seg2_in.OUTPUTSELECT
showScore => seg2_in.OUTPUTSELECT
showScore => seg2_in.OUTPUTSELECT
showScore => seg2_in.OUTPUTSELECT
showScore => seg1_in.OUTPUTSELECT
showScore => seg1_in.OUTPUTSELECT
showScore => seg1_in.OUTPUTSELECT
showScore => seg1_in.OUTPUTSELECT
showScore => seg0_in.OUTPUTSELECT
showScore => seg0_in.OUTPUTSELECT
showScore => seg0_in.OUTPUTSELECT
showScore => seg0_in.OUTPUTSELECT
disp5[0] <= disp5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[1] <= disp5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[2] <= disp5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[3] <= disp5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[4] <= disp5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[5] <= disp5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp5[6] <= disp5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[0] <= disp4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[1] <= disp4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[2] <= disp4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[3] <= disp4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[4] <= disp4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[5] <= disp4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp4[6] <= disp4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[0] <= disp3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] <= disp3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] <= disp3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] <= disp3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[4] <= disp3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] <= disp3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] <= disp3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= disp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= disp2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= disp2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= disp2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= disp1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= disp1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= disp1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[0] <= disp0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] <= disp0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] <= disp0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] <= disp0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] <= disp0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] <= disp0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] <= disp0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|Decoder:DisplayOuts|Decoder_7seg:D3
bits_in[0] => Decoder0.IN3
bits_in[1] => Decoder0.IN2
bits_in[2] => Decoder0.IN1
bits_in[3] => Decoder0.IN0
bits_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
bits_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bits_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
bits_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bits_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bits_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bits_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|Decoder:DisplayOuts|Decoder_7seg:D2
bits_in[0] => Decoder0.IN3
bits_in[1] => Decoder0.IN2
bits_in[2] => Decoder0.IN1
bits_in[3] => Decoder0.IN0
bits_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
bits_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bits_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
bits_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bits_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bits_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bits_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|Decoder:DisplayOuts|Decoder_7seg:D1
bits_in[0] => Decoder0.IN3
bits_in[1] => Decoder0.IN2
bits_in[2] => Decoder0.IN1
bits_in[3] => Decoder0.IN0
bits_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
bits_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bits_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
bits_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bits_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bits_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bits_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SegmentRunner|Decoder:DisplayOuts|Decoder_7seg:D0
bits_in[0] => Decoder0.IN3
bits_in[1] => Decoder0.IN2
bits_in[2] => Decoder0.IN1
bits_in[3] => Decoder0.IN0
bits_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
bits_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
bits_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
bits_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
bits_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
bits_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
bits_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


