// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/06/2022 16:15:02"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SegmentRunner (
	SwPass,
	BtPass,
	BtGame,
	Disp5,
	Disp4,
	Disp3,
	Disp2,
	Disp1,
	Disp0,
	LEDPScore,
	LEDHScore,
	Clk,
	Rst);
input 	[3:0] SwPass;
input 	BtPass;
input 	BtGame;
output 	[6:0] Disp5;
output 	[6:0] Disp4;
output 	[6:0] Disp3;
output 	[6:0] Disp2;
output 	[6:0] Disp1;
output 	[6:0] Disp0;
output 	LEDPScore;
output 	LEDHScore;
input 	Clk;
input 	Rst;

// Design Ports Information
// SwPass[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SwPass[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SwPass[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SwPass[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp5[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp5[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp5[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp5[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp5[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp5[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp5[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp4[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp4[1]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp4[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp4[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp4[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp4[5]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp4[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp3[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp2[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[5]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp1[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp0[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp0[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp0[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp0[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp0[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Disp0[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDPScore	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDHScore	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rst	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BtGame	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BtPass	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SwPass[0]~input_o ;
wire \SwPass[1]~input_o ;
wire \SwPass[2]~input_o ;
wire \SwPass[3]~input_o ;
wire \Rst~input_o ;
wire \Clk~input_o ;
wire \BtGame~input_o ;
wire \BtPass~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \Disp5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp5[0]),
	.obar());
// synopsys translate_off
defparam \Disp5[0]~output .bus_hold = "false";
defparam \Disp5[0]~output .open_drain_output = "false";
defparam \Disp5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \Disp5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp5[1]),
	.obar());
// synopsys translate_off
defparam \Disp5[1]~output .bus_hold = "false";
defparam \Disp5[1]~output .open_drain_output = "false";
defparam \Disp5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \Disp5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp5[2]),
	.obar());
// synopsys translate_off
defparam \Disp5[2]~output .bus_hold = "false";
defparam \Disp5[2]~output .open_drain_output = "false";
defparam \Disp5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \Disp5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp5[3]),
	.obar());
// synopsys translate_off
defparam \Disp5[3]~output .bus_hold = "false";
defparam \Disp5[3]~output .open_drain_output = "false";
defparam \Disp5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \Disp5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp5[4]),
	.obar());
// synopsys translate_off
defparam \Disp5[4]~output .bus_hold = "false";
defparam \Disp5[4]~output .open_drain_output = "false";
defparam \Disp5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \Disp5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp5[5]),
	.obar());
// synopsys translate_off
defparam \Disp5[5]~output .bus_hold = "false";
defparam \Disp5[5]~output .open_drain_output = "false";
defparam \Disp5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \Disp5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp5[6]),
	.obar());
// synopsys translate_off
defparam \Disp5[6]~output .bus_hold = "false";
defparam \Disp5[6]~output .open_drain_output = "false";
defparam \Disp5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \Disp4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp4[0]),
	.obar());
// synopsys translate_off
defparam \Disp4[0]~output .bus_hold = "false";
defparam \Disp4[0]~output .open_drain_output = "false";
defparam \Disp4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \Disp4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp4[1]),
	.obar());
// synopsys translate_off
defparam \Disp4[1]~output .bus_hold = "false";
defparam \Disp4[1]~output .open_drain_output = "false";
defparam \Disp4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \Disp4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp4[2]),
	.obar());
// synopsys translate_off
defparam \Disp4[2]~output .bus_hold = "false";
defparam \Disp4[2]~output .open_drain_output = "false";
defparam \Disp4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Disp4[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp4[3]),
	.obar());
// synopsys translate_off
defparam \Disp4[3]~output .bus_hold = "false";
defparam \Disp4[3]~output .open_drain_output = "false";
defparam \Disp4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \Disp4[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp4[4]),
	.obar());
// synopsys translate_off
defparam \Disp4[4]~output .bus_hold = "false";
defparam \Disp4[4]~output .open_drain_output = "false";
defparam \Disp4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \Disp4[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp4[5]),
	.obar());
// synopsys translate_off
defparam \Disp4[5]~output .bus_hold = "false";
defparam \Disp4[5]~output .open_drain_output = "false";
defparam \Disp4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \Disp4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp4[6]),
	.obar());
// synopsys translate_off
defparam \Disp4[6]~output .bus_hold = "false";
defparam \Disp4[6]~output .open_drain_output = "false";
defparam \Disp4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \Disp3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp3[0]),
	.obar());
// synopsys translate_off
defparam \Disp3[0]~output .bus_hold = "false";
defparam \Disp3[0]~output .open_drain_output = "false";
defparam \Disp3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \Disp3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp3[1]),
	.obar());
// synopsys translate_off
defparam \Disp3[1]~output .bus_hold = "false";
defparam \Disp3[1]~output .open_drain_output = "false";
defparam \Disp3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \Disp3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp3[2]),
	.obar());
// synopsys translate_off
defparam \Disp3[2]~output .bus_hold = "false";
defparam \Disp3[2]~output .open_drain_output = "false";
defparam \Disp3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \Disp3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp3[3]),
	.obar());
// synopsys translate_off
defparam \Disp3[3]~output .bus_hold = "false";
defparam \Disp3[3]~output .open_drain_output = "false";
defparam \Disp3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Disp3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp3[4]),
	.obar());
// synopsys translate_off
defparam \Disp3[4]~output .bus_hold = "false";
defparam \Disp3[4]~output .open_drain_output = "false";
defparam \Disp3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \Disp3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp3[5]),
	.obar());
// synopsys translate_off
defparam \Disp3[5]~output .bus_hold = "false";
defparam \Disp3[5]~output .open_drain_output = "false";
defparam \Disp3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \Disp3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp3[6]),
	.obar());
// synopsys translate_off
defparam \Disp3[6]~output .bus_hold = "false";
defparam \Disp3[6]~output .open_drain_output = "false";
defparam \Disp3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \Disp2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp2[0]),
	.obar());
// synopsys translate_off
defparam \Disp2[0]~output .bus_hold = "false";
defparam \Disp2[0]~output .open_drain_output = "false";
defparam \Disp2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \Disp2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp2[1]),
	.obar());
// synopsys translate_off
defparam \Disp2[1]~output .bus_hold = "false";
defparam \Disp2[1]~output .open_drain_output = "false";
defparam \Disp2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \Disp2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp2[2]),
	.obar());
// synopsys translate_off
defparam \Disp2[2]~output .bus_hold = "false";
defparam \Disp2[2]~output .open_drain_output = "false";
defparam \Disp2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \Disp2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp2[3]),
	.obar());
// synopsys translate_off
defparam \Disp2[3]~output .bus_hold = "false";
defparam \Disp2[3]~output .open_drain_output = "false";
defparam \Disp2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \Disp2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp2[4]),
	.obar());
// synopsys translate_off
defparam \Disp2[4]~output .bus_hold = "false";
defparam \Disp2[4]~output .open_drain_output = "false";
defparam \Disp2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \Disp2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp2[5]),
	.obar());
// synopsys translate_off
defparam \Disp2[5]~output .bus_hold = "false";
defparam \Disp2[5]~output .open_drain_output = "false";
defparam \Disp2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \Disp2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp2[6]),
	.obar());
// synopsys translate_off
defparam \Disp2[6]~output .bus_hold = "false";
defparam \Disp2[6]~output .open_drain_output = "false";
defparam \Disp2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \Disp1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp1[0]),
	.obar());
// synopsys translate_off
defparam \Disp1[0]~output .bus_hold = "false";
defparam \Disp1[0]~output .open_drain_output = "false";
defparam \Disp1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \Disp1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp1[1]),
	.obar());
// synopsys translate_off
defparam \Disp1[1]~output .bus_hold = "false";
defparam \Disp1[1]~output .open_drain_output = "false";
defparam \Disp1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \Disp1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp1[2]),
	.obar());
// synopsys translate_off
defparam \Disp1[2]~output .bus_hold = "false";
defparam \Disp1[2]~output .open_drain_output = "false";
defparam \Disp1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \Disp1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp1[3]),
	.obar());
// synopsys translate_off
defparam \Disp1[3]~output .bus_hold = "false";
defparam \Disp1[3]~output .open_drain_output = "false";
defparam \Disp1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \Disp1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp1[4]),
	.obar());
// synopsys translate_off
defparam \Disp1[4]~output .bus_hold = "false";
defparam \Disp1[4]~output .open_drain_output = "false";
defparam \Disp1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \Disp1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp1[5]),
	.obar());
// synopsys translate_off
defparam \Disp1[5]~output .bus_hold = "false";
defparam \Disp1[5]~output .open_drain_output = "false";
defparam \Disp1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \Disp1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp1[6]),
	.obar());
// synopsys translate_off
defparam \Disp1[6]~output .bus_hold = "false";
defparam \Disp1[6]~output .open_drain_output = "false";
defparam \Disp1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \Disp0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp0[0]),
	.obar());
// synopsys translate_off
defparam \Disp0[0]~output .bus_hold = "false";
defparam \Disp0[0]~output .open_drain_output = "false";
defparam \Disp0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \Disp0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp0[1]),
	.obar());
// synopsys translate_off
defparam \Disp0[1]~output .bus_hold = "false";
defparam \Disp0[1]~output .open_drain_output = "false";
defparam \Disp0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \Disp0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp0[2]),
	.obar());
// synopsys translate_off
defparam \Disp0[2]~output .bus_hold = "false";
defparam \Disp0[2]~output .open_drain_output = "false";
defparam \Disp0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \Disp0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp0[3]),
	.obar());
// synopsys translate_off
defparam \Disp0[3]~output .bus_hold = "false";
defparam \Disp0[3]~output .open_drain_output = "false";
defparam \Disp0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \Disp0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp0[4]),
	.obar());
// synopsys translate_off
defparam \Disp0[4]~output .bus_hold = "false";
defparam \Disp0[4]~output .open_drain_output = "false";
defparam \Disp0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \Disp0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp0[5]),
	.obar());
// synopsys translate_off
defparam \Disp0[5]~output .bus_hold = "false";
defparam \Disp0[5]~output .open_drain_output = "false";
defparam \Disp0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \Disp0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Disp0[6]),
	.obar());
// synopsys translate_off
defparam \Disp0[6]~output .bus_hold = "false";
defparam \Disp0[6]~output .open_drain_output = "false";
defparam \Disp0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N59
cyclonev_io_obuf \LEDPScore~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDPScore),
	.obar());
// synopsys translate_off
defparam \LEDPScore~output .bus_hold = "false";
defparam \LEDPScore~output .open_drain_output = "false";
defparam \LEDPScore~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N42
cyclonev_io_obuf \LEDHScore~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDHScore),
	.obar());
// synopsys translate_off
defparam \LEDHScore~output .bus_hold = "false";
defparam \LEDHScore~output .open_drain_output = "false";
defparam \LEDHScore~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \SwPass[0]~input (
	.i(SwPass[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SwPass[0]~input_o ));
// synopsys translate_off
defparam \SwPass[0]~input .bus_hold = "false";
defparam \SwPass[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SwPass[1]~input (
	.i(SwPass[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SwPass[1]~input_o ));
// synopsys translate_off
defparam \SwPass[1]~input .bus_hold = "false";
defparam \SwPass[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \SwPass[2]~input (
	.i(SwPass[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SwPass[2]~input_o ));
// synopsys translate_off
defparam \SwPass[2]~input .bus_hold = "false";
defparam \SwPass[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \SwPass[3]~input (
	.i(SwPass[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SwPass[3]~input_o ));
// synopsys translate_off
defparam \SwPass[3]~input .bus_hold = "false";
defparam \SwPass[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \Rst~input (
	.i(Rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Rst~input_o ));
// synopsys translate_off
defparam \Rst~input .bus_hold = "false";
defparam \Rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \BtGame~input (
	.i(BtGame),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BtGame~input_o ));
// synopsys translate_off
defparam \BtGame~input .bus_hold = "false";
defparam \BtGame~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \BtPass~input (
	.i(BtPass),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BtPass~input_o ));
// synopsys translate_off
defparam \BtPass~input .bus_hold = "false";
defparam \BtPass~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X49_Y20_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
