vendor_name = ModelSim
source_file = 1, D:/faheem/projects/SegmentRunner/src/Timer_rc.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/Timer_1ms.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/SurfaceGen.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/ShiftReg_6b.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/SegmentRunner.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/ScoreTracker.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/RAM_SCORE.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/LFSR_16b.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/InputEnabler.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/GameController.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/Decoder_7seg.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/Decoder.v
source_file = 1, D:/faheem/projects/SegmentRunner/src/ButtonShaper.v
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/faheem/projects/SegmentRunner/syn/SegmentRunner/db/altsyncram_aho1.tdf
source_file = 1, ram_score_ctrl.hex
design_name = SegmentRunner
instance = comp, \Disp5[0]~output , Disp5[0]~output, SegmentRunner, 1
instance = comp, \Disp5[1]~output , Disp5[1]~output, SegmentRunner, 1
instance = comp, \Disp5[2]~output , Disp5[2]~output, SegmentRunner, 1
instance = comp, \Disp5[3]~output , Disp5[3]~output, SegmentRunner, 1
instance = comp, \Disp5[4]~output , Disp5[4]~output, SegmentRunner, 1
instance = comp, \Disp5[5]~output , Disp5[5]~output, SegmentRunner, 1
instance = comp, \Disp5[6]~output , Disp5[6]~output, SegmentRunner, 1
instance = comp, \Disp4[0]~output , Disp4[0]~output, SegmentRunner, 1
instance = comp, \Disp4[1]~output , Disp4[1]~output, SegmentRunner, 1
instance = comp, \Disp4[2]~output , Disp4[2]~output, SegmentRunner, 1
instance = comp, \Disp4[3]~output , Disp4[3]~output, SegmentRunner, 1
instance = comp, \Disp4[4]~output , Disp4[4]~output, SegmentRunner, 1
instance = comp, \Disp4[5]~output , Disp4[5]~output, SegmentRunner, 1
instance = comp, \Disp4[6]~output , Disp4[6]~output, SegmentRunner, 1
instance = comp, \Disp3[0]~output , Disp3[0]~output, SegmentRunner, 1
instance = comp, \Disp3[1]~output , Disp3[1]~output, SegmentRunner, 1
instance = comp, \Disp3[2]~output , Disp3[2]~output, SegmentRunner, 1
instance = comp, \Disp3[3]~output , Disp3[3]~output, SegmentRunner, 1
instance = comp, \Disp3[4]~output , Disp3[4]~output, SegmentRunner, 1
instance = comp, \Disp3[5]~output , Disp3[5]~output, SegmentRunner, 1
instance = comp, \Disp3[6]~output , Disp3[6]~output, SegmentRunner, 1
instance = comp, \Disp2[0]~output , Disp2[0]~output, SegmentRunner, 1
instance = comp, \Disp2[1]~output , Disp2[1]~output, SegmentRunner, 1
instance = comp, \Disp2[2]~output , Disp2[2]~output, SegmentRunner, 1
instance = comp, \Disp2[3]~output , Disp2[3]~output, SegmentRunner, 1
instance = comp, \Disp2[4]~output , Disp2[4]~output, SegmentRunner, 1
instance = comp, \Disp2[5]~output , Disp2[5]~output, SegmentRunner, 1
instance = comp, \Disp2[6]~output , Disp2[6]~output, SegmentRunner, 1
instance = comp, \Disp1[0]~output , Disp1[0]~output, SegmentRunner, 1
instance = comp, \Disp1[1]~output , Disp1[1]~output, SegmentRunner, 1
instance = comp, \Disp1[2]~output , Disp1[2]~output, SegmentRunner, 1
instance = comp, \Disp1[3]~output , Disp1[3]~output, SegmentRunner, 1
instance = comp, \Disp1[4]~output , Disp1[4]~output, SegmentRunner, 1
instance = comp, \Disp1[5]~output , Disp1[5]~output, SegmentRunner, 1
instance = comp, \Disp1[6]~output , Disp1[6]~output, SegmentRunner, 1
instance = comp, \Disp0[0]~output , Disp0[0]~output, SegmentRunner, 1
instance = comp, \Disp0[1]~output , Disp0[1]~output, SegmentRunner, 1
instance = comp, \Disp0[2]~output , Disp0[2]~output, SegmentRunner, 1
instance = comp, \Disp0[3]~output , Disp0[3]~output, SegmentRunner, 1
instance = comp, \Disp0[4]~output , Disp0[4]~output, SegmentRunner, 1
instance = comp, \Disp0[5]~output , Disp0[5]~output, SegmentRunner, 1
instance = comp, \Disp0[6]~output , Disp0[6]~output, SegmentRunner, 1
instance = comp, \LEDPScore~output , LEDPScore~output, SegmentRunner, 1
instance = comp, \LEDHScore~output , LEDHScore~output, SegmentRunner, 1
instance = comp, \SwPass[0]~input , SwPass[0]~input, SegmentRunner, 1
instance = comp, \SwPass[1]~input , SwPass[1]~input, SegmentRunner, 1
instance = comp, \SwPass[2]~input , SwPass[2]~input, SegmentRunner, 1
instance = comp, \SwPass[3]~input , SwPass[3]~input, SegmentRunner, 1
instance = comp, \Rst~input , Rst~input, SegmentRunner, 1
instance = comp, \Clk~input , Clk~input, SegmentRunner, 1
instance = comp, \BtGame~input , BtGame~input, SegmentRunner, 1
instance = comp, \BtPass~input , BtPass~input, SegmentRunner, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SegmentRunner, 1
