# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:27:39  May 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SegmentRunner_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY SegmentRunner
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:39  MAY 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../../src/Timer_rc.v
set_global_assignment -name VERILOG_FILE ../../src/Timer_1ms.v
set_global_assignment -name VERILOG_FILE ../../src/SurfaceGen.v
set_global_assignment -name VERILOG_FILE ../../src/ShiftReg_6b.v
set_global_assignment -name VERILOG_FILE ../../src/SegmentRunner.v
set_global_assignment -name VERILOG_FILE ../../src/ScoreTracker.v
set_global_assignment -name VERILOG_FILE ../../src/RAM_SCORE.v
set_global_assignment -name VERILOG_FILE ../../src/LFSR_16b.v
set_global_assignment -name VERILOG_FILE ../../src/InputEnabler.v
set_global_assignment -name VERILOG_FILE ../../src/GameController.v
set_global_assignment -name VERILOG_FILE ../../src/Decoder_7seg.v
set_global_assignment -name VERILOG_FILE ../../src/Decoder.v
set_global_assignment -name VERILOG_FILE ../../src/ButtonShaper.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_timing_analysis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to SwPass[3]
set_location_assignment PIN_AB13 -to SwPass[2]
set_location_assignment PIN_AA13 -to SwPass[1]
set_location_assignment PIN_AA14 -to SwPass[0]
set_location_assignment PIN_U7 -to Rst
set_location_assignment PIN_U13 -to LEDHScore
set_location_assignment PIN_V13 -to LEDPScore
set_location_assignment PIN_M9 -to Clk
set_location_assignment PIN_M6 -to BtPass
set_location_assignment PIN_M7 -to BtGame
set_location_assignment PIN_AA22 -to Disp0[6]
set_location_assignment PIN_Y21 -to Disp0[5]
set_location_assignment PIN_Y22 -to Disp0[4]
set_location_assignment PIN_W21 -to Disp0[3]
set_location_assignment PIN_W22 -to Disp0[2]
set_location_assignment PIN_V21 -to Disp0[1]
set_location_assignment PIN_U21 -to Disp0[0]
set_location_assignment PIN_U22 -to Disp1[6]
set_location_assignment PIN_AA17 -to Disp1[5]
set_location_assignment PIN_AB18 -to Disp1[4]
set_location_assignment PIN_AA18 -to Disp1[3]
set_location_assignment PIN_AA19 -to Disp1[2]
set_location_assignment PIN_AB20 -to Disp1[1]
set_location_assignment PIN_AA20 -to Disp1[0]
set_location_assignment PIN_AB21 -to Disp2[6]
set_location_assignment PIN_AB22 -to Disp2[5]
set_location_assignment PIN_V14 -to Disp2[4]
set_location_assignment PIN_Y14 -to Disp2[3]
set_location_assignment PIN_AA10 -to Disp2[2]
set_location_assignment PIN_AB17 -to Disp2[1]
set_location_assignment PIN_Y19 -to Disp2[0]
set_location_assignment PIN_V19 -to Disp3[6]
set_location_assignment PIN_V18 -to Disp3[5]
set_location_assignment PIN_U17 -to Disp3[4]
set_location_assignment PIN_V16 -to Disp3[3]
set_location_assignment PIN_Y17 -to Disp3[2]
set_location_assignment PIN_W16 -to Disp3[1]
set_location_assignment PIN_Y16 -to Disp3[0]
set_location_assignment PIN_P9 -to Disp4[6]
set_location_assignment PIN_Y15 -to Disp4[5]
set_location_assignment PIN_U15 -to Disp4[4]
set_location_assignment PIN_U16 -to Disp4[3]
set_location_assignment PIN_V20 -to Disp4[2]
set_location_assignment PIN_Y20 -to Disp4[1]
set_location_assignment PIN_U20 -to Disp4[0]
set_location_assignment PIN_W19 -to Disp5[6]
set_location_assignment PIN_C2 -to Disp5[5]
set_location_assignment PIN_C1 -to Disp5[4]
set_location_assignment PIN_P14 -to Disp5[3]
set_location_assignment PIN_T14 -to Disp5[2]
set_location_assignment PIN_M8 -to Disp5[1]
set_location_assignment PIN_N9 -to Disp5[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top