|Authenticator
clk => clk.IN3
rst => rst.IN3
PasswordSwitch[0] => PasswordSwitch[0].IN2
PasswordSwitch[1] => PasswordSwitch[1].IN2
PasswordSwitch[2] => PasswordSwitch[2].IN2
PasswordSwitch[3] => PasswordSwitch[3].IN2
PasswordButton => PasswordButton.IN1
LogoutCommand_from_GC => LogoutCommand_from_GC.IN2
LoggedOut <= PasswordHandler:Check_Password.port8
LoggedIn <= PasswordHandler:Check_Password.port9
isGuest_to_GC <= PasswordHandler:Check_Password.port10
PlayerAddress_to_GC[0] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[1] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[2] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[3] <= PasswordHandler:Check_Password.port12
PlayerAddress_to_GC[4] <= PasswordHandler:Check_Password.port12


|Authenticator|ButtonShaper:ButtonPulse
B_in => Selector0.IN1
B_in => StateNext.PULSE.DATAB
B_in => Selector1.IN2
B_out <= B_out.DB_MAX_OUTPUT_PORT_TYPE
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT


|Authenticator|IDHandler:Check_ID
clk => clk.IN1
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => MatchedID.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => PlayerAddress.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => isGuest.OUTPUTSELECT
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[0] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[1] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[2] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordSwitch[3] => UserEnteredID.DATAB
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => UserEnteredID.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => PlayerAddress.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => ROM_Address.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => State.OUTPUTSELECT
LogoutCommand => MatchedID.DATAB
MatchedID <= MatchedID~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[0] <= PlayerAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[1] <= PlayerAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[2] <= PlayerAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[3] <= PlayerAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress[4] <= PlayerAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
isGuest <= isGuest~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Authenticator|IDHandler:Check_ID|PlayerIDROM_16:PlayerID_ROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Authenticator|IDHandler:Check_ID|PlayerIDROM_16:PlayerID_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_03g1:auto_generated.address_a[0]
address_a[1] => altsyncram_03g1:auto_generated.address_a[1]
address_a[2] => altsyncram_03g1:auto_generated.address_a[2]
address_a[3] => altsyncram_03g1:auto_generated.address_a[3]
address_a[4] => altsyncram_03g1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_03g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_03g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_03g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_03g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_03g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_03g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_03g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_03g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_03g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_03g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_03g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_03g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_03g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_03g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_03g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_03g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_03g1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Authenticator|IDHandler:Check_ID|PlayerIDROM_16:PlayerID_ROM|altsyncram:altsyncram_component|altsyncram_03g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Authenticator|PasswordHandler:Check_Password
clk => clk.IN1
rst => LoggedOut.OUTPUTSELECT
rst => LoggedIn.OUTPUTSELECT
rst => isGuest_to_GC.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => ROM_Address.OUTPUTSELECT
rst => Password_Stored[14].ENA
rst => Password_Stored[13].ENA
rst => Password_Stored[12].ENA
rst => Password_Stored[11].ENA
rst => Password_Stored[10].ENA
rst => Password_Stored[9].ENA
rst => Password_Stored[8].ENA
rst => Password_Stored[7].ENA
rst => Password_Stored[6].ENA
rst => Password_Stored[5].ENA
rst => Password_Stored[4].ENA
rst => Password_Stored[3].ENA
rst => Password_Stored[2].ENA
rst => Password_Stored[1].ENA
rst => Password_Stored[0].ENA
rst => Password_Stored[15].ENA
rst => Password_Stored[16].ENA
rst => Password_Stored[17].ENA
rst => Password_Stored[18].ENA
rst => Password_Stored[19].ENA
rst => Password_Stored[20].ENA
rst => Password_Stored[21].ENA
rst => Password_Stored[22].ENA
rst => Password_Stored[23].ENA
rst => UserEnteredPassword[0].ENA
rst => UserEnteredPassword[1].ENA
rst => UserEnteredPassword[2].ENA
rst => UserEnteredPassword[3].ENA
rst => UserEnteredPassword[4].ENA
rst => UserEnteredPassword[5].ENA
rst => UserEnteredPassword[6].ENA
rst => UserEnteredPassword[7].ENA
rst => UserEnteredPassword[8].ENA
rst => UserEnteredPassword[9].ENA
rst => UserEnteredPassword[10].ENA
rst => UserEnteredPassword[11].ENA
rst => UserEnteredPassword[12].ENA
rst => UserEnteredPassword[13].ENA
rst => UserEnteredPassword[14].ENA
rst => UserEnteredPassword[15].ENA
rst => UserEnteredPassword[16].ENA
rst => UserEnteredPassword[17].ENA
rst => UserEnteredPassword[18].ENA
rst => UserEnteredPassword[19].ENA
rst => UserEnteredPassword[20].ENA
rst => UserEnteredPassword[21].ENA
rst => UserEnteredPassword[22].ENA
rst => UserEnteredPassword[23].ENA
rst => WrongPasswordCnt[0].ENA
rst => WrongPasswordCnt[1].ENA
rst => Logout_to_ID~reg0.ENA
rst => PlayerAddress_to_GC[0]~reg0.ENA
rst => PlayerAddress_to_GC[1]~reg0.ENA
rst => PlayerAddress_to_GC[2]~reg0.ENA
rst => PlayerAddress_to_GC[3]~reg0.ENA
rst => PlayerAddress_to_GC[4]~reg0.ENA
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[0] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[1] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[2] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordSwitch[3] => UserEnteredPassword.DATAB
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => UserEnteredPassword.OUTPUTSELECT
PasswordButton => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
MatchedID => State.OUTPUTSELECT
PlayerAddress_from_ID[0] => ROM_Address.DATAB
PlayerAddress_from_ID[1] => ROM_Address.DATAB
PlayerAddress_from_ID[2] => ROM_Address.DATAB
PlayerAddress_from_ID[3] => ROM_Address.DATAB
PlayerAddress_from_ID[4] => ROM_Address.DATAB
LogoutCommand_from_GC => Logout_to_ID.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => State.OUTPUTSELECT
LogoutCommand_from_GC => Selector0.IN2
LogoutCommand_from_GC => Selector1.IN1
isGuest_from_ID => isGuest_to_GC.DATAB
isGuest_from_ID => State.DATAB
isGuest_from_ID => State.DATAB
LoggedOut <= LoggedOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoggedIn <= LoggedIn~reg0.DB_MAX_OUTPUT_PORT_TYPE
isGuest_to_GC <= isGuest_to_GC~reg0.DB_MAX_OUTPUT_PORT_TYPE
Logout_to_ID <= Logout_to_ID~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[0] <= PlayerAddress_to_GC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[1] <= PlayerAddress_to_GC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[2] <= PlayerAddress_to_GC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[3] <= PlayerAddress_to_GC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerAddress_to_GC[4] <= PlayerAddress_to_GC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Authenticator|PasswordHandler:Check_Password|PasswordROM_24:PasswordROM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|Authenticator|PasswordHandler:Check_Password|PasswordROM_24:PasswordROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ndg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ndg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ndg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ndg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ndg1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ndg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ndg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ndg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ndg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ndg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ndg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ndg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ndg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ndg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ndg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ndg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ndg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ndg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ndg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ndg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ndg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ndg1:auto_generated.q_a[15]
q_a[16] <= altsyncram_ndg1:auto_generated.q_a[16]
q_a[17] <= altsyncram_ndg1:auto_generated.q_a[17]
q_a[18] <= altsyncram_ndg1:auto_generated.q_a[18]
q_a[19] <= altsyncram_ndg1:auto_generated.q_a[19]
q_a[20] <= altsyncram_ndg1:auto_generated.q_a[20]
q_a[21] <= altsyncram_ndg1:auto_generated.q_a[21]
q_a[22] <= altsyncram_ndg1:auto_generated.q_a[22]
q_a[23] <= altsyncram_ndg1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Authenticator|PasswordHandler:Check_Password|PasswordROM_24:PasswordROM|altsyncram:altsyncram_component|altsyncram_ndg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


